# MySQL
MYSQL_USER=root
MYSQL_PASSWORD=password
# Optional
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

# PostgreSQL
PG_USER=test
PG_PASSWORD=test
# Optional
PG_HOST=127.0.0.1
PG_PORT=5432

# Base64 encoded Google Cloud service account key json with privileges to upload files to a bucket
GOOGLE_CLOUD_CREDENTIALS=

# Optional
BASIC_AUTH_USER=admin
BASIC_AUTH_PASSWORD=password